#Minecraft server properties
#Wed Nov 19 00:36:49 CET 2025
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
difficulty=0
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=1
generate-structures=false
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=FLAT
max-build-height=256
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=1.12 ReCraft3DS Dev Server
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
resource-pack=
resource-pack-sha1=
server-ip=
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
use-native-transport=true
view-distance=10
white-list=false
